# Restfully

./: README.md  Restfully.sln
src/Restfully/: ApiRequest.cs  ApiResponse.cs  ApiService.cs  ApiServiceBase.cs  AsyncApiService.cs  AsyncRestApiServiceBase.cs  EntityResponseHelper.cs  IApiClient.cs  IApiRequest.cs  IApiResponse.cs  IApiService.cs  IAsyncApiClient.cs  IAsyncApiService.cs  IAsyncRestApiClient.cs  IAsyncRestApiService.cs  IJsonSerializationService.cs  IRestApiClient.cs  IRestApiRequest.cs  IRestApiResponse.cs  IRestApiService.cs  ISerializer.cs  RestApiRequest.cs  RestApiResponse.cs  RestApiServiceBase.cs  RestApiServiceLayer.cs  Restfully.csproj  Restfully.ruleset  SyncAsyncApiService.cs  stylecop.json
